APP_PORT=8080
APP_ENV=development

DATABASE_URL=postgres://<user>:<password>@<host>/<db>?sslmode=require

JWT_ACCESS_SECRET=change-me-access
JWT_REFRESH_SECRET=change-me-refresh
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h
CORS_ALLOW_ORIGINS=*
